Experiment set to perform before deadline ------------------------

Epoch vs Accuracy ------------------------------------------------



--------------------------------------- DeiT Small ------------------------------------------------------------------------

# Keep Rate (0.5, 0.7, 0.9)
# Block Size (32, 16)
# Density (0.5, 0.7) (if time -> 0.2/0.3)

#                           Block Size              Keep Rate (TP)              Density (BP)                Status                           Comments            
                   
1.                           32 X 32                    0.5                         0.5                     done     (sutlej)                trained 2 variants   
2.                           32 X 32                    0.7                         0.5                     done     (sutlej)
3.                           32 X 32                    0.9                         0.5                     done     (sutlej)


4.                           32 X 32                    0.5                         0.7                     done     (sutlej)
5.                           32 X 32                    0.7                         0.7                     done     (*tarim)
6.                           32 X 32                    0.9                         0.7                     done     (sutlej)


7.                           16 X 16                    0.5                         0.5                     done     (*tarim)
8.                           16 X 16                    0.7                         0.5                     done     (sutlej)
9.                           16 X 16                    0.9                         0.5                     done     (*tarim)

10.                          16 X 16                    0.5                         0.7                     done     (sutlej)
11.                          16 X 16                    0.7                         0.7                     done     (*tarim)
12.                          16 X 16                    0.9                         0.7                     done     (sutlej)


----------------------------------- LEFT STILL -------------------------------------------------------------------------------------------------------------------------------------


13.                           ------------------ BASELINE ------------------                                done     (sutlej)                             


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



Continued



-------------------------------------------------------------------------------------------------------------------------------------------------------


1. LV-ViT 

2. DeiT-Small 
---------> Increase Epochs 
---------> Regularization

3. DeiT-Tiny  
---------> Run some experiments for it